listeners.ssl.default = 5671

ssl_options.cacertfile = C:\\d\\rabbitmq\\tutorials\\step9-tls\\certs\DevRootCA.pem
ssl_options.certfile   = C:\\d\\rabbitmq\\tutorials\\step9-tls\\certs\localhost.pem
ssl_options.keyfile    = C:\\d\\rabbitmq\\tutorials\\step9-tls\\certs\private.pem
ssl_options.password = P@ssw0rd
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false
